{  
   "name": "Shiba Inu",  
   "version": "1.0.8.1",
   "minAppVersion": "1.1.9",  
   "author": "Farouk",  
   "authorUrl": "https://github.com/faroukx"  
}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
